<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="design2.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

</head>

<body class="grey darken-3">
    <div class="section"></div>
    <main>
        <center>


            <div class="section"></div>

            <div class="container">
                <div class="z-depth-1 grey darken-4" style="width: 600px; display: inline-block; padding: 32px 48px 0px 48px;">
                    <h5 class="red-text">Please, register if you don't have an account</h5>
                    <form class="col s12" method="post">
                        <div class='row'>
                            <div class='col s12'>
                            </div>
                        </div>

                        <div class='row'>
                            <div class='input-field col s6'>
                                <input class='validate' type='text' name='name' id='name' />
                                <label for='name'>Enter your Name</label>
                            </div>
                            <div class='input-field col s6'>
                                <input class='validate' type='text' name='firstname' id='firstname' />
                                <label for='firstname'>Enter your firstname</label>
                            </div>
                        </div>
                        <div class='row'>
                            <div class='input-field col s12'>
                                <input class='validate' type='text' name='email' id='email' />
                                <label for='email'>Enter your Email</label>
                            </div>
                        </div>
                        <div class='row'>
                            <div class='input-field col s12'>
                                <input class='validate' type='password' name='password' id='password' />
                                <label for='password'>Enter your password</label>
                            </div>
                            <label style='float: right;'>
								<a class='red-text' href='#!'><b>Already have an account?</b></a>
							</label>
                        </div>

                        <br />
                        <center>
                            <div class='row'>
                                <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect red'>Register</button>
                            </div>
                        </center>
                    </form>
                </div>
            </div>
            <a href="#!" class="green-text">Login</a>
        </center>

        <div class="section"></div>
        <div class="section"></div>
    </main>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>